<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
         <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
         <!ENTITY a 'http://protege.stanford.edu/system#'>
         <!ENTITY bird 'http://protege.stanford.edu/bird#'>
         <!ENTITY rdfs 'http://www.w3.org/TR/1999/PR-rdf-schema-19990303#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
         xmlns:a="&a;"
         xmlns:bird="&bird;"
         xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&bird;albatross"
         rdfs:label="albatross">
        <rdfs:subClassOf rdf:resource="&bird;procellariidae"/>
</rdfs:Class>
<rdfs:Class rdf:about="&bird;animalia"
         rdfs:label="animalia">
        <rdfs:comment>All animals are members of the Kingdom Animalia, also called Metazoa. This Kingdom does not contain the prokaryotes (Kingdom Monera, includes bacteria, blue-green algae) or the protists (Kingdom Protista, includes unicellular eukaryotic organisms). All members of the Animalia are multicellular, and all are heterotrophs (that is, they rely directly or indirectly on other organisms for their nourishment). Most ingest food and digest it in an internal cavity.</rdfs:comment>
        <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&bird;aves"
         rdfs:label="aves">
        <rdfs:comment>birds are vertebrates with feathers, modified for flight and for active metabolism. birds are a monophyletic lineage, evolved once from a common ancestor, and all birds are related through that common origin. There are a few kinds of birds that don't fly, but their ancestors did, and these birds have secondarily lost the ability to fly. Modern birds have traits related to hot metabolism, and to flight:</rdfs:comment>
        <rdfs:subClassOf rdf:resource="&bird;chordata"/>
</rdfs:Class>
<rdf:Property rdf:about="&bird;bill"
         a:maxCardinality="1"
         rdfs:label="bill">
        <rdfs:domain rdf:resource="&bird;black_footed_albatross"/>
        <rdfs:domain rdf:resource="&bird;fulmar"/>
        <rdfs:domain rdf:resource="&bird;laysan_albatross"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&bird;black_footed_albatross"
         rdfs:label="black_footed_albatross">
        <rdfs:subClassOf rdf:resource="&bird;albatross"/>
</rdfs:Class>
<rdf:Property rdf:about="&bird;cheek"
         a:maxCardinality="1"
         rdfs:label="cheek">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&bird;chordata"
         rdfs:label="chordata">
        <rdfs:comment>Chordates are defined as organisms that possess a structure called a notochord, at least during some part of their development. The notochord is a rod that extends most of the length of the body when it is fully developed. Lying dorsal to the gut but ventral to the central nervous system, it stiffens the body and acts as support during locomotion. Other characteristics shared by chordates include the following (from Hickman and Roberts, 1994):

bilateral symmetry 
segmented body, including segmented muscles 
three germ layers and a well-developed coelom. 
single, dorsal, hollow nerve cord, usually with an enlarged anterior end (brain) 
tail projecting beyond (posterior to) the anus at some stage of development 
pharyngeal pouches present at some stage of development 
ventral heart, with dorsal and ventral blood vessels and a closed blood system 
complete digestive system 
bony or cartilaginous endoskeleton usually present.</rdfs:comment>
        <rdfs:subClassOf rdf:resource="&bird;animalia"/>
</rdfs:Class>
<rdf:Property rdf:about="&bird;color"
         a:maxCardinality="1"
         rdfs:label="color">
        <rdfs:domain rdf:resource="&bird;black_footed_albatross"/>
        <rdfs:domain rdf:resource="&bird;laysan_albatross"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;eats"
         a:maxCardinality="1"
         rdfs:label="eats">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;feed"
         a:maxCardinality="1"
         rdfs:label="feed">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;feet"
         a:maxCardinality="1"
         rdfs:label="feet">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;flight"
         a:maxCardinality="1"
         rdfs:label="flight">
        <rdfs:domain rdf:resource="&bird;fulmar"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;flight_profile"
         a:maxCardinality="1"
         rdfs:label="flight_profile">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&bird;fulmar"
         rdfs:label="fulmar">
        <rdfs:subClassOf rdf:resource="&bird;procellariidae"/>
</rdfs:Class>
<rdf:Property rdf:about="&bird;head"
         a:maxCardinality="1"
         rdfs:label="head">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&bird;laysan_albatross"
         rdfs:label="laysan_albatross">
        <rdfs:subClassOf rdf:resource="&bird;albatross"/>
</rdfs:Class>
<rdf:Property rdf:about="&bird;live"
         a:maxCardinality="1"
         rdfs:label="live">
        <rdfs:domain rdf:resource="&bird;black_footed_albatross"/>
        <rdfs:domain rdf:resource="&bird;fulmar"/>
        <rdfs:domain rdf:resource="&bird;laysan_albatross"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;neck"
         a:maxCardinality="1"
         rdfs:label="neck">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;nostrils"
         a:maxCardinality="1"
         rdfs:label="nostrils">
        <rdfs:domain rdf:resource="&bird;black_footed_albatross"/>
        <rdfs:domain rdf:resource="&bird;fulmar"/>
        <rdfs:domain rdf:resource="&bird;laysan_albatross"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdfs:Class rdf:about="&bird;procellariidae"
         rdfs:label="procellariidae">
        <rdfs:subClassOf rdf:resource="&bird;aves"/>
</rdfs:Class>
<rdf:Property rdf:about="&bird;province"
         a:maxCardinality="1"
         rdfs:label="province">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;season"
         a:maxCardinality="1"
         rdfs:label="season">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;size"
         a:maxCardinality="1"
         rdfs:label="size">
        <rdfs:domain rdf:resource="&bird;black_footed_albatross"/>
        <rdfs:domain rdf:resource="&bird;fulmar"/>
        <rdfs:domain rdf:resource="&bird;laysan_albatross"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;state"
         a:maxCardinality="1"
         rdfs:label="state">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;tail"
         a:maxCardinality="1"
         rdfs:label="tail">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;throat"
         a:maxCardinality="1"
         rdfs:label="throat">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;voice"
         a:maxCardinality="1"
         rdfs:label="voice">
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&bird;wings"
         a:maxCardinality="1"
         rdfs:label="wings">
        <rdfs:domain rdf:resource="&bird;black_footed_albatross"/>
        <rdfs:domain rdf:resource="&bird;laysan_albatross"/>
        <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
</rdf:RDF>
